#mysql
mysql.ip=54.64.25.165
hibernate.credit.url=jdbc:mysql://${mysql.ip}:3306/imdou8?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
hibernate.credit.username=root
hibernate.credit.password=itlxh784533
hibernate.credit.min_size=5

wkhtml.resource.path=/opt/software/wkhtmltox-0.12.1-b3e000e/bin/wkhtmltopdf
pdf.resource.path=/opt/pdf/
header.sculpture.absolute.path=/home/ubuntu/nfs/images/
header.sculpture.default=default.png
publish.blog.img.path=/home/ubuntu/nfs/blog/
sync.img.files.code=sudo  rsync -vzrtopg --progress --password-file=/opt/script/rsync.password ~/nfs/images/  root@54.64.18.35::imdou8
sync.b.img.files.code=sudo  rsync -vzrtopg --progress --password-file=/opt/script/rsync.password ~/nfs/blog/  root@54.64.18.35::blog
pdf.software.parmater=--enable-javascript --header-right 'Provide technical support by Noah ([page]/[toPage])'

#日志配置
log4j.hibernate.type=ERROR,DAILY_ROLLING_FILE
log4j.hibernate.sql=ERROR,DAILY_ROLLING_FILE
log4j.hibernate=ERROR,DAILY_ROLLING_FILE
log4j.webroot=ERROR,DAILY_ROLLING_FILE
log4j.webroot.error=ERROR,DAILY_ROLLING_FILE
log.resource.path=/opt/logs/

#邮件发送接口
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.subject =(imdou8.com)
mail.username = imdou8services@gmail.com
mail.password = itlxh784533
mail.sender.name = Imdou8
mail.to.user=870708429@qq.com

#mongodb 配置
mongo.db.ip=54.64.65.79
mongo.db.username=root
mongo.db.passwd=itlxh784533
mongo.db.port=27017
mongo.db.name=imdou8
mongo.db.collection=ARTICLES

imdou8.host.url=http://vps.imdou8.com
