#mysql
hibernate.credit.url=jdbc:mysql://127.0.0.1:3306/juxinli_credit?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
hibernate.credit.username=imdou8
hibernate.credit.password=itlxh784533
hibernate.credit.min_size=5

wkhtml.resource.path=/opt/software/wkhtmltox-0.12.1-b3e000e/bin/wkhtmltopdf
pdf.resource.path=/opt/pdf/
pdf.software.parmater=--enable-javascript --header-right 'Provide technical support by Noah ([page]/[toPage])'
log4j.hibernate.type=ERROR,DAILY_ROLLING_FILE
log4j.hibernate.sql=ERROR,DAILY_ROLLING_FILE
log4j.hibernate=ERROR,DAILY_ROLLING_FILE
log4j.webroot=ERROR,DAILY_ROLLING_FILE
log4j.webroot.error=ERROR,DAILY_ROLLING_FILE
log.resource.path=/opt/logs/
#邮件发送接口
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.subject =(imdou8.com)
mail.username = imdou8services@gmail.com
mail.password = itlxh784533
mail.sender.name = Imdou8
mail.to.user=870708429@qq.com
#mongodb 配置
mongo.db.ip=127.0.0.1
mongo.db.port=27017
mongo.db.name=imdou8
mongo.db.collection=ARTICLES

imdou8.host.url=http://localhost:8080