wkhtml.resource.path=/opt/software/wkhtmltox-0.12.1-b3e000e/bin/wkhtmltopdf
pdf.resource.path=/opt/pdf/
pdf.software.parmater=--enable-javascript --header-right 'Provide technical support by Noah ([page]/[toPage])'
log4j.hibernate.type=ERROR,DAILY_ROLLING_FILE
log4j.hibernate.sql=ERROR,DAILY_ROLLING_FILE
log4j.hibernate=ERROR,DAILY_ROLLING_FILE
log4j.webroot=ERROR,DAILY_ROLLING_FILE
log4j.webroot.error=ERROR,DAILY_ROLLING_FILE
log.resource.path=/opt/logs/
#邮件发送接口
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.username = juxinli7@gmail.com
mail.password = info2013service
mail.smtp.subject =
mail.to.user=870708429@qq.com
#mongo配置
mongo.db.ip=127.0.0.1
mongo.db.name=imdou8
mongo.db.collection=ARTICLES