log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c{2} %x: %m%n


log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File=/opt/juxinli_logs/errors/juxinli_error.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=Output Logger: %p %d----%c:%l %n %m ------\n
                                                                                1
#log4j.rootLogger=ERROR,DAILY_ROLLING_FILE
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate=ERROR,DAILY_ROLLING_FILE
log4j.logger.org.hibernate.SQL=ERROR,DAILY_ROLLING_FILE
log4j.logger.org.hibernate.type=ERROR,DAILY_ROLLING_FILE
log4j.logger.com.infomorrow=ERROR,DAILY_ROLLING_FILE