#
# Copyright (c) 2012. Hortonworks, Inc. All rights reserved
#
mongo.db.vps.ip=127.0.0.1
mongo.db.vps.port=27017
mongo.db.vps.name=imdou8
mongo.db.vps.collection=ARTICLES
mongo.db.vps.user=
mongo.db.vps.password=