# vps

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/vps/_return/: KV.java  LangUtils.java  Return.java
src/main/java/com/vps/configuraction/: Configuration.java
src/main/java/com/vps/dao/: SysUserDao.java
src/main/java/com/vps/filter/: CheckUserFilter.java  Filter_Args.java  Page_Encoding_Filter.java
src/main/java/com/vps/listener/: Init_Listener.java
src/main/java/com/vps/model/: Role.java  SysUser.java  UserRole.java
src/main/java/com/vps/tools/: EmailAuthenticator.java  Global_Tools.java  Tool_Gson.java  Tool_Hibernate.java  Tool_Mongo.java
src/main/java/com/vps/util/: FTPUtil.java  ImageUtil.java  ValidateCode.java
src/main/java/com/vps/webroot/: MainController.java  Reset_publish.java  Rest_Active.java  Rest_DownLoad.java  Rest_Setting.java  Rest_UserControl.java  Rest_Webroot.java  XhEditorUploadFileServlet.java
src/main/resources/: email_template_certification_notification.html  global_configuration.properties  hibernate_credit.cfg.xml  log4j.properties  model.sql  mongodb.properties  spring_security.xml
src/main/resources/certification/: certification.cert  private.key
src/main/resources/email_templete/: signup_success_templete.html  verify_email_templete.html
src/main/resources/properties/: dev.properties  develop.properties  pro.properties  production.properties
src/main/resources/script/: deplay.sh  install.sh  production_remove_webapp.sh  production_shutdown_server.sh  production_start_server.sh  remove_webapp.sh  shutdown_server.sh  test_startup_server.sh  uat_nginx.sh  uat_remove_webapp.sh  uat_shutdown_server.sh  uat_startup_server.sh  vps.sh
src/main/webapp/: 3_form.html  404.jsp  SupplementInfo.jsp  article_publish.jsp  baidu_verify_KK6SqnFH47.html  blog.jsp  demo.html  demo01.html  details.jsp  editor.jsp  footer.jsp  head.jsp  home.jsp  index.jsp  meta.jsp  qc_callback.html  qcback.jsp  rdp.jsp  signin.jsp  signup.jsp  verify_account.jsp  vps.jsp  winser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  footer.css  master.css  vps.css
src/main/webapp/demo/: demo01.html  demo02.html  demo03.html  demo04.html  phones.json  signup.html
src/main/webapp/demo/js/: demo02.js
src/main/webapp/demo/partials/: phone-detail.html  phone-list.html
src/main/webapp/js/: ap.js  jquery.form.js  jquery.pin.js
src/main/webapp/js_control/: blog.js  details.js  editor.js  imrdp.page.js  jcropPic.js  jquery.upload.js  mainPage.js  setting.js  signin.js  signup.js  verify_form.js
src/main/webapp/plugin/angular/: angular-router.js
src/main/webapp/plugin/jcrop/: jquery.Jcrop.js
src/main/webapp/plugin/rdp/: appcfg.js  hi5.css  login_min.js  openrdp.css  org_rdp.js  rail.page.js  rdp.js  rdp_min.js  strings-en.js
src/main/webapp/plugin/syntaxhighlighter/: index.html
src/main/webapp/plugin/uploadFile/: ajaxfileupload.js
src/main/webapp/plugin/xheditor/: common.css  xheditor-1.2.1.min.js
src/main/webapp/rdp/: gateway.js  hi5_min.js  org_rdp.html  player.page.js  rdp.page.js  resource.js
src/main/webapp/templete/details/: article.html
src/main/webapp/templete/homePage/: blogs.json  dyn.json  friendDynamic.html  myBlog.html  myFriends.html  resources.html  setting.html  user.json  userDetail.html  vps.json  vpsList.html
src/test/java/com/springapp/mvc/: AppTests.java
