wkhtml.path=${wkhtml.resource.path}
pdf.path=${pdf.resource.path}
pdf.parmater=${pdf.software.parmater}
mail.to=${mail.to.user}
email.host=${mail.smtp.host}
email.port=${mail.smtp.port}
email.username=${mail.username}
email.password=${mail.password}
email.subject=${mail.smtp.subject}
imdou8.host=${imdou8.host.url}
header.sculpture.path=${header.sculpture.absolute.path}