log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c{2} %x: %m%n


log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File=/opt/vps_logs/errors/vps_error.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=Output Logger: %p %d----%c:%l %n %m ------\n
                                                                                1
#log4j.rootLogger=${log4j.webroot}
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate=${log4j.hibernate}
log4j.logger.org.hibernate.SQL=${log4j.hibernate.sql}
log4j.logger.org.hibernate.type=${log4j.hibernate.type}
log4j.logger.com.infomorrow=${log4j.webroot.error}