#
# Copyright (c) 2012. Hortonworks, Inc. All rights reserved
#
mongo.db.vps.ip=${mongo.db.ip}
mongo.db.vps.port=${mongo.db.port}
mongo.db.vps.name=${mongo.db.name}
mongo.db.vps.collection=${mongo.db.collection}
mongo.db.vps.user=
mongo.db.vps.password=